spring.datasource.url=jdbc:postgresql://db.qzrsieobynbsbvenlohw.supabase.co:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=servicioDatabase
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
server.port=8081
